### ISSUE TITLE
Plugin crashes

### ISSUE THREAD

**Issue by whopperg** [manupap1/libzoneminder-plugin-openalpr#9]
Guess what - ist me again ;-)

So i got everything up and running - well - except the recognition part :-(

Everytime i try to enable the Plugin, it seems to Crash: 

| Date/Time | Component | PID | Level | Message | File | Line |
| --- | --- | --- | --- | --- | --- | --- |
| 2015-06-09 18:56:40.158900 | zmdc | 31967 | ERR | 'zma -m 4' exited abnormally, exit status 11 | zmdc.pl |  |
| 2015-06-09 18:56:40.143083 | zma_m4 | 32060 | ERR | Backtrace 9: /usr/bin/zma() [0x454199] | zm_signal.cpp | 105 |
| 2015-06-09 18:56:40.141358 | zma_m4 | 32060 | ERR | Backtrace 8: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f575f6f2b45] | zm_signal.cpp | 105 |
| 2015-06-09 18:56:40.140402 | zma_m4 | 32060 | ERR | Backtrace 7: /usr/bin/zma(main+0x38a) [0x454694] | zm_signal.cpp | 105 |
| 2015-06-09 18:56:40.139461 | zma_m4 | 32060 | ERR | Backtrace 6: /usr/bin/zma(_ZN7Monitor7AnalyseEv+0x14a3) [0x47e307] | zm_signal.cpp | 105 |
| 2015-06-09 18:56:40.137585 | zma_m4 | 32060 | ERR | Backtrace 5: /usr/bin/zma(_ZN13ImageAnalyser11DoDetectionERK5ImagePP4ZoneRSt3mapISsSt3setISsSt4lessISsESaISsEES9_SaISt4pairIKSsSB_EEERSsRj+0x8a) [0x4e1b48] | zm_signal.cpp | 105 |
| 2015-06-09 18:56:40.136599 | zma_m4 | 32060 | ERR | Backtrace 4: /usr/bin/zma(_ZN8Detector6DetectERK5ImagePP4ZoneRj+0x4c9) [0x4df8d1] | zm_signal.cpp | 105 |
| 2015-06-09 18:56:40.135424 | zma_m4 | 32060 | ERR | Backtrace 3: /usr/lib/zoneminder/plugins/libzm_plugin_openalpr.so(_ZN14OpenALPRPlugin9checkZoneEP4ZonejPK5Image+0x245) [0x7f5755e60de5] | zm_signal.cpp | 105 |
| 2015-06-09 18:56:40.133596 | zma_m4 | 32060 | ERR | Backtrace 2: /usr/local/lib/libopencv_core.so.2.4(_ZNK2cv3Mat6copyToERKNS_12_OutputArrayE+0x22) [0x7f5754fe7182] | zm_signal.cpp | 105 |
| 2015-06-09 18:56:40.132537 | zma_m4 | 32060 | ERR | Backtrace 1: /lib/x86_64-linux-gnu/libpthread.so.0(+0xf8d0) [0x7f5760c4c8d0] | zm_signal.cpp | 105 |
| 2015-06-09 18:56:40.130535 | zma_m4 | 32060 | ERR | Backtrace 0: /usr/bin/zma(_Z14zm_die_handleriP9siginfo_tPv+0x248) [0x4b50dd] | zm_signal.cpp | 105 |
| 2015-06-09 18:56:40.127607 | zma_m4 | 32060 | ERR | Signal address is 0x7fff02010040, from 0x7f5754fe7182 | zm_signal.cpp | 84 |
| 2015-06-09 18:56:40.120852 | zma_m4 | 32060 | ERR | Got signal 11 (Segmentation fault), crashing | zm_signal.cpp | 54 |
| 2015-06-09 18:56:37.064450 | zmdc | 31967 | ERR | 'zma -m 4' exited abnormally, exit status 11 | zmdc.pl |  |
| 2015-06-09 18:56:37.049500 | zma_m4 | 32022 | ERR | Backtrace 9: /usr/bin/zma() [0x454199] | zm_signal.cpp | 105 |
| 2015-06-09 18:56:37.048427 | zma_m4 | 32022 | ERR | Backtrace 8: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7fb20bf88b45] | zm_signal.cpp | 105 |
| 2015-06-09 18:56:37.047257 | zma_m4 | 32022 | ERR | Backtrace 7: /usr/bin/zma(main+0x38a) [0x454694] | zm_signal.cpp | 105 |
| 2015-06-09 18:56:37.045168 | zma_m4 | 32022 | ERR | Backtrace 6: /usr/bin/zma(_ZN7Monitor7AnalyseEv+0x14a3) [0x47e307] | zm_signal.cpp | 105 |
| 2015-06-09 18:56:37.044089 | zma_m4 | 32022 | ERR | Backtrace 5: /usr/bin/zma(_ZN13ImageAnalyser11DoDetectionERK5ImagePP4ZoneRSt3mapISsSt3setISsSt4lessISsESaISsEES9_SaISt4pairIKSsSB_EEERSsRj+0x8a) [0x4e1b48] | zm_signal.cpp | 105 |
| 2015-06-09 18:56:37.042116 | zma_m4 | 32022 | ERR | Backtrace 4: /usr/bin/zma(_ZN8Detector6DetectERK5ImagePP4ZoneRj+0x4c9) [0x4df8d1] | zm_signal.cpp | 105 |
| 2015-06-09 18:56:37.041015 | zma_m4 | 32022 | ERR | Backtrace 3: /usr/lib/zoneminder/plugins/libzm_plugin_openalpr.so(_ZN14OpenALPRPlugin9checkZoneEP4ZonejPK5Image+0x245) [0x7fb2026f6de5] | zm_signal.cpp | 105 |
| 2015-06-09 18:56:37.039771 | zma_m4 | 32022 | ERR | Backtrace 2: /usr/local/lib/libopencv_core.so.2.4(_ZNK2cv3Mat6copyToERKNS_12_OutputArrayE+0x22) [0x7fb20187d182] | zm_signal.cpp | 105 |
| 2015-06-09 18:56:37.038797 | zma_m4 | 32022 | ERR | Backtrace 1: /lib/x86_64-linux-gnu/libpthread.so.0(+0xf8d0) [0x7fb20d4e28d0] | zm_signal.cpp | 105 |
| 2015-06-09 18:56:37.037638 | zma_m4 | 32022 | ERR | Backtrace 0: /usr/bin/zma(_Z14zm_die_handleriP9siginfo_tPv+0x248) [0x4b50dd] | zm_signal.cpp | 105 |
| 2015-06-09 18:56:37.034956 | zma_m4 | 32022 | ERR | Signal address is 0x7fff02010040, from 0x7fb20187d182 | zm_signal.cpp | 84 |
| 2015-06-09 18:56:37.028246 | zma_m4 | 32022 | ERR | Got signal 11 (Segmentation fault), crashing |  |  |

Did i forgot something again? sorry for being so cluless...

**Comment by manupap1** [comment]
Did you upgrade ZoneMinder before installing the new version of the plugin ?
I made some changes in the plugin API.
I should mention this requirement in the documentation.
Anyway, with the changes, ZM will not load the plugin and will raise an error if the plugin has not been built with the same version of ZM engine.

**Comment by whopperg** [comment]
Hm, i've compiled your version like two days ago.
zoneminder-core                                 1.28.1+nmu1
zoneminder-database                             1.28.1+nmu1
zoneminder-ui-base                              1.28.1+nmu1
zoneminder-ui-classic                           1.28.1+nmu1
Database schema is on 1.28.99

But i could clone the git source again. Do i have to do a fresh install or can i just upgrade it?

**Comment by manupap1** [comment]
To check if you have the upstream version you can use `git log`.
The last commit should be dated from Monday 8h34 PM.
Also be sure to upgrade libzoneminder-dev.
You can try to upgrade all packages firstly and perform a fresh install if the problem persist.

**Comment by manupap1** [comment]
Also, no need to clone again.
`git pull origin plugin_support` inside the git tree will grab all new changes.

**Comment by whopperg** [comment]
Jupp, just googled that ;-) but thanks - im building it right now.

**Comment by whopperg** [comment]
Ok - it seems to work. But i'll have to wait till i'm back home to do some licenseplate testing. 
One wired thing is that i cant enable the plugin in the zone when using firefox... if i click on the apply button, nothing happends. the log shows:
**2015-06-10 09:24:15.134977    web_js  2206    ERR ReferenceError: applyChanges is not defined**

Cleared the cache and restart it, but didnt helped. Using IE for now...
